<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mm_start"
        android:icon="@drawable/ic_play_circle_green"
        android:onClick="cl_starttm"
        android:orderInCategory="30"
        android:title="Пуск"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mm_vel"
        android:icon="@drawable/vel04"
        android:onClick="cl_starttm"
        android:orderInCategory="30"
        android:title="Скорость"
        app:showAsAction="ifRoom" />
    <item
        android:title= "Информация"
        android:id="@+id/mm_info"
        android:onClick="cl_starttm"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        android:orderInCategory="40"
        />
</menu>